<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Downloads_bike' inline='true' name='federated.0qnhehw0v7wan318f00dj0fdjtsk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Downloads_bike' name='textscan.1xv7a89030od8y12uuagn1t0j5on'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset/hour.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='/var/folders/bj/j44zgvfd4dbd0_00d279gvj00000gn/T/tableau-temp/14cuczm0bd731i1axymv20mr98pz/hour.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xv7a89030od8y12uuagn1t0j5on' name='hour.csv' table='[hour#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='hr' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='atemp' ordinal='11' />
            <column datatype='real' name='hum' ordinal='12' />
            <column datatype='real' name='windspeed' ordinal='13' />
            <column datatype='integer' name='casual' ordinal='14' />
            <column datatype='integer' name='registered' ordinal='15' />
            <column datatype='integer' name='cnt' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='perc registered' datatype='real' name='[Calculation_5618522048276111360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([registered])/SUM([cnt])' />
      </column>
      <column caption='perc casual' datatype='real' name='[Calculation_5618522048276246529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([casual])/SUM([cnt])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Casual (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[casual]' peg='0' size='15.4' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hour.csv' datatype='table' name='[__tableau_internal_object_id__].[hour.csv_A480CC8913E041E19670CF48FBC75245]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='dimension' type='ordinal' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casual]' derivation='Count' name='[cnt:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='None' name='[none:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='None' name='[none:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atemp]' derivation='Sum' name='[sum:atemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Downloads_bike (2)' inline='true' name='federated.0qnhehw0v7wan318f00dj0fdjtsk (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Downloads_bike' name='textscan.1xv7a89030od8y12uuagn1t0j5on (copy)'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset/hour.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='/var/folders/bj/j44zgvfd4dbd0_00d279gvj00000gn/T/tableau-temp/14cuczm0bd731i1axymv20mr98pz/hour.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hour' name='textscan.1kis86d0dplesa12ojd8z0l659eg'>
            <connection class='textscan' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kis86d0dplesa12ojd8z0l659eg' name='hour.csv' table='[hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='hr' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='atemp' ordinal='11' />
            <column datatype='real' name='hum' ordinal='12' />
            <column datatype='real' name='windspeed' ordinal='13' />
            <column datatype='integer' name='casual' ordinal='14' />
            <column datatype='integer' name='registered' ordinal='15' />
            <column datatype='integer' name='cnt' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='perc registered' datatype='real' name='[Calculation_5618522048276111360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([registered])/SUM([cnt])' />
      </column>
      <column caption='perc casual' datatype='real' name='[Calculation_5618522048276246529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([casual])/SUM([cnt])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Casual (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[casual]' peg='0' size='15.4' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hour.csv' datatype='table' name='[__tableau_internal_object_id__].[hour.csv_4494AE8A1B974DDCB5C014EE803E7627]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='dimension' type='ordinal' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casual]' derivation='Count' name='[cnt:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='None' name='[none:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='None' name='[none:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='hour' inline='true' name='federated.0yolwse1cmm2yf130d8g60uc1iam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour' name='textscan.16hfu7t0gl3yh315jeb2t12pdxi3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/DAE/Comp &amp; Vis/Project 2/Bike-Sharing-Dataset/hour.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hour (2)' name='textscan.1okcvvh0s1hune125mgtl0lek4az'>
            <connection class='textscan' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1okcvvh0s1hune125mgtl0lek4az' name='hour.csv' table='[hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='hr' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='atemp' ordinal='11' />
            <column datatype='real' name='hum' ordinal='12' />
            <column datatype='real' name='windspeed' ordinal='13' />
            <column datatype='integer' name='casual' ordinal='14' />
            <column datatype='integer' name='registered' ordinal='15' />
            <column datatype='integer' name='cnt' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Casual/Total' datatype='real' name='[Calculation_1566408283629891586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([casual])/SUM ([cnt])' />
      </column>
      <column caption='Registered/Total' datatype='real' name='[Calculation_1566408283630366723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([registered])/SUM ([cnt])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hour.csv' datatype='table' name='[__tableau_internal_object_id__].[hour.csv_79BD45805A3A47BCB5C718C3F9BC1168]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hr' datatype='integer' name='[hr]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='00:00 - 01:00' />
          <alias key='1' value='01:00 - 02:00' />
          <alias key='2' value='02:00 - 03:00' />
          <alias key='3' value='03:00 - 04:00' />
          <alias key='4' value='04:00 - 05:00' />
          <alias key='5' value='05:00 - 06:00' />
          <alias key='6' value='06:00 - 07:00' />
          <alias key='7' value='07:00 - 08:00' />
          <alias key='8' value='08:00 - 09:00' />
          <alias key='9' value='09:00 - 10:00' />
          <alias key='10' value='10:00 - 11:00' />
          <alias key='11' value='11:00 - 12:00' />
          <alias key='12' value='12:00 - 13:00' />
          <alias key='13' value='13:00 - 14:00' />
          <alias key='14' value='14:00 - 15:00' />
          <alias key='15' value='15:00 - 16:00' />
          <alias key='16' value='16:00 - 17:00' />
          <alias key='17' value='17:00 - 18:00' />
          <alias key='18' value='18:00 - 19:00' />
          <alias key='19' value='19:00 - 20:00' />
        </aliases>
      </column>
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Winter' />
          <alias key='2' value='Spring' />
          <alias key='3' value='Summer' />
          <alias key='4' value='Fall' />
        </aliases>
      </column>
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Sunday' />
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thursday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
        </aliases>
      </column>
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='hour (3)' inline='true' name='federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour' name='textscan.0b7abw90wlkh8a16b2cf00rxo8eh (copy)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/DAE/Comp &amp; Vis/Project 2/Bike-Sharing-Dataset/hour.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hour (2)' name='textscan.0o6z4c90zq4xzk17a6af30mby5j6 (copy)'>
            <connection class='textscan' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o6z4c90zq4xzk17a6af30mby5j6 (copy)' name='hour.csv' table='[hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='hr' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='atemp' ordinal='11' />
            <column datatype='real' name='hum' ordinal='12' />
            <column datatype='real' name='windspeed' ordinal='13' />
            <column datatype='integer' name='casual' ordinal='14' />
            <column datatype='integer' name='registered' ordinal='15' />
            <column datatype='integer' name='cnt' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Users count' datatype='integer' name='[Calculation_433471502639525888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cnt] )' />
      </column>
      <column caption='SEASON NAMES' datatype='string' name='[Calculation_433471502689488898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Season (copy)_433471502689464321] = 1 THEN &quot;WINTER&quot; &#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 2 THEN &quot;SPRING&quot;&#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 3 THEN &quot;SUMMER&quot;&#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 4 THEN &quot;FALL&quot; &#13;&#10;END' />
      </column>
      <column caption='WEATHER TYPES' datatype='string' name='[Calculation_433471502697332740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weathersit (copy)_433471502697316355] = 1 THEN &quot;CLEAR&quot; &#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 2 THEN &quot;MIST&quot;&#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 3 THEN &quot;LIGHT RAIN/SNOW&quot;&#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 4 THEN &quot;HEAVY RAIN/SNOW&quot; &#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Casual (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[casual]' peg='0' size='15.4' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[cnt]' peg='0' size='30.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Registered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[registered]' peg='0' size='28.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Season (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[season]' peg='0' size='1' />
      </column>
      <column caption='Season (copy)' datatype='integer' name='[Season (copy)_433471502689464321]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weathersit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weathersit]' peg='0' size='1' />
      </column>
      <column caption='Weathersit (copy)' datatype='integer' name='[Weathersit (copy)_433471502697316355]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[weathersit]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hour.csv' datatype='table' name='[__tableau_internal_object_id__].[hour.csv_A575FF1BEE4B4415949CBA4BA7768F84]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='ordinal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='ordinal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_433471502697332740]' derivation='None' name='[none:Calculation_433471502697332740:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hour (4)' inline='true' name='federated.0yolwse1cmm2yf130d8g60uc1iam (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour' name='textscan.0b7abw90wlkh8a16b2cf00rxo8eh (copy 2)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/DAE/Comp &amp; Vis/Project 2/Bike-Sharing-Dataset/hour.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hour (2)' name='textscan.0o6z4c90zq4xzk17a6af30mby5j6 (copy 2)'>
            <connection class='textscan' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o6z4c90zq4xzk17a6af30mby5j6 (copy 2)' name='hour.csv' table='[hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='hr' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='atemp' ordinal='11' />
            <column datatype='real' name='hum' ordinal='12' />
            <column datatype='real' name='windspeed' ordinal='13' />
            <column datatype='integer' name='casual' ordinal='14' />
            <column datatype='integer' name='registered' ordinal='15' />
            <column datatype='integer' name='cnt' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Users count' datatype='integer' name='[Calculation_433471502639525888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cnt] )' />
      </column>
      <column caption='SEASON NAMES' datatype='string' name='[Calculation_433471502689488898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Season (copy)_433471502689464321] = 1 THEN &quot;WINTER&quot; &#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 2 THEN &quot;SPRING&quot;&#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 3 THEN &quot;SUMMER&quot;&#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 4 THEN &quot;FALL&quot; &#13;&#10;END' />
      </column>
      <column caption='WEATHER TYPES' datatype='string' name='[Calculation_433471502697332740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weathersit (copy)_433471502697316355] = 1 THEN &quot;CLEAR&quot; &#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 2 THEN &quot;MIST&quot;&#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 3 THEN &quot;LIGHT RAIN/SNOW&quot;&#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 4 THEN &quot;HEAVY RAIN/SNOW&quot; &#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Casual (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[casual]' peg='0' size='15.4' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[cnt]' peg='0' size='30.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Registered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[registered]' peg='0' size='28.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Season (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[season]' peg='0' size='1' />
      </column>
      <column caption='Season (copy)' datatype='integer' name='[Season (copy)_433471502689464321]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weathersit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weathersit]' peg='0' size='1' />
      </column>
      <column caption='Weathersit (copy)' datatype='integer' name='[Weathersit (copy)_433471502697316355]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[weathersit]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hour.csv' datatype='table' name='[__tableau_internal_object_id__].[hour.csv_A575FF1BEE4B4415949CBA4BA7768F84]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='ordinal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='ordinal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_433471502697332740]' derivation='None' name='[none:Calculation_433471502697332740:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hour (2)' inline='true' name='federated.0yolwse1cmm2yf130d8g60uc1iam (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour' name='textscan.0b7abw90wlkh8a16b2cf00rxo8eh'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/DAE/Comp &amp; Vis/Project 2/Bike-Sharing-Dataset/hour.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hour (2)' name='textscan.0o6z4c90zq4xzk17a6af30mby5j6'>
            <connection class='textscan' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o6z4c90zq4xzk17a6af30mby5j6' name='hour.csv' table='[hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='hr' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='atemp' ordinal='11' />
            <column datatype='real' name='hum' ordinal='12' />
            <column datatype='real' name='windspeed' ordinal='13' />
            <column datatype='integer' name='casual' ordinal='14' />
            <column datatype='integer' name='registered' ordinal='15' />
            <column datatype='integer' name='cnt' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Users count' datatype='integer' name='[Calculation_433471502639525888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cnt] )' />
      </column>
      <column caption='SEASON NAMES' datatype='string' name='[Calculation_433471502689488898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Season (copy)_433471502689464321] = 1 THEN &quot;WINTER&quot; &#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 2 THEN &quot;SPRING&quot;&#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 3 THEN &quot;SUMMER&quot;&#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 4 THEN &quot;FALL&quot; &#13;&#10;END' />
      </column>
      <column caption='WEATHER TYPES' datatype='string' name='[Calculation_433471502697332740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weathersit (copy)_433471502697316355] = 1 THEN &quot;CLEAR&quot; &#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 2 THEN &quot;MIST&quot;&#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 3 THEN &quot;LIGHT RAIN/SNOW&quot;&#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 4 THEN &quot;HEAVY RAIN/SNOW&quot; &#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Casual (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[casual]' peg='0' size='15.4' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[cnt]' peg='0' size='30.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Registered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[registered]' peg='0' size='28.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Season (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[season]' peg='0' size='1' />
      </column>
      <column caption='Season (copy)' datatype='integer' name='[Season (copy)_433471502689464321]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weathersit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weathersit]' peg='0' size='1' />
      </column>
      <column caption='Weathersit (copy)' datatype='integer' name='[Weathersit (copy)_433471502697316355]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[weathersit]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hour.csv' datatype='table' name='[__tableau_internal_object_id__].[hour.csv_A575FF1BEE4B4415949CBA4BA7768F84]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='ordinal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='ordinal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_433471502689488898]' derivation='None' name='[none:Calculation_433471502689488898:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_433471502697332740]' derivation='None' name='[none:Calculation_433471502697332740:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='day' inline='true' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day' name='textscan.0rzo4mn169ngb41ax1tvh1nu39l8'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/DAE/Comp &amp; Vis/Project 2/Bike-Sharing-Dataset/day.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='day.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rzo4mn169ngb41ax1tvh1nu39l8' name='day.csv1' table='[day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='holiday' ordinal='5' />
            <column datatype='integer' name='weekday' ordinal='6' />
            <column datatype='integer' name='workingday' ordinal='7' />
            <column datatype='integer' name='weathersit' ordinal='8' />
            <column datatype='real' name='temp' ordinal='9' />
            <column datatype='real' name='atemp' ordinal='10' />
            <column datatype='real' name='hum' ordinal='11' />
            <column datatype='real' name='windspeed' ordinal='12' />
            <column datatype='integer' name='casual' ordinal='13' />
            <column datatype='integer' name='registered' ordinal='14' />
            <column datatype='integer' name='cnt' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[day.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season with Names' datatype='string' name='[Calculation_1172343316224155650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season] = 1 THEN &quot;winter&quot; ELSEIF  [season] = 2 THEN &quot;spring&quot; ELSEIF  [season] = 3 THEN &quot;summer&quot; ELSEIF  [season] = 4 THEN &quot;fall&quot; END' />
      </column>
      <column caption='Working Data Category' datatype='string' name='[Calculation_1172343316239310852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [workingday] = 1 THEN &quot;Non Working Day (Holiday/Weekend)&quot;&#10;ELSEIF [workingday] = 0 THEN &quot;Working Day&quot; END' />
      </column>
      <column caption='Season (copy)' datatype='integer' name='[Season (copy)_1172343316223860736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <column caption='Workingday (copy)' datatype='integer' name='[Workingday (copy)_1172343316239233027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[workingday]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='day.csv' datatype='table' name='[__tableau_internal_object_id__].[day.csv_F7475E610404489991931B4DF2ADC415]' role='measure' type='quantitative' />
      <column datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1172343316224155650]' derivation='None' name='[none:Calculation_1172343316224155650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='Sum' name='[sum:weekday:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='day (3)' inline='true' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day' name='textscan.0rzo4mn169ngb41ax1tvh1nu39l8 (copy 2)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/DAE/Comp &amp; Vis/Project 2/Bike-Sharing-Dataset/day.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='day.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rzo4mn169ngb41ax1tvh1nu39l8 (copy 2)' name='day.csv' table='[day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='holiday' ordinal='5' />
            <column datatype='integer' name='weekday' ordinal='6' />
            <column datatype='integer' name='workingday' ordinal='7' />
            <column datatype='integer' name='weathersit' ordinal='8' />
            <column datatype='real' name='temp' ordinal='9' />
            <column datatype='real' name='atemp' ordinal='10' />
            <column datatype='real' name='hum' ordinal='11' />
            <column datatype='real' name='windspeed' ordinal='12' />
            <column datatype='integer' name='casual' ordinal='13' />
            <column datatype='integer' name='registered' ordinal='14' />
            <column datatype='integer' name='cnt' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season with Names' datatype='string' name='[Calculation_1172343316224155650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season] = 1 THEN &quot;winter&quot; ELSEIF  [season] = 2 THEN &quot;spring&quot; ELSEIF  [season] = 3 THEN &quot;summer&quot; ELSEIF  [season] = 4 THEN &quot;fall&quot; END' />
      </column>
      <column caption='Working Data Category' datatype='string' name='[Calculation_1172343316239310852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [workingday] = 1 THEN &quot;Non Working Day (Holiday/Weekend)&quot;&#10;ELSEIF [workingday] = 0 THEN &quot;Working Day&quot; END' />
      </column>
      <column caption='Season (copy)' datatype='integer' name='[Season (copy)_1172343316223860736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <column caption='Workingday (copy)' datatype='integer' name='[Workingday (copy)_1172343316239233027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[workingday]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='day.csv' datatype='table' name='[__tableau_internal_object_id__].[day.csv_7D8AD8A4789441A3A2AED0BC49955835]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1172343316224155650]' derivation='None' name='[none:Calculation_1172343316224155650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='Sum' name='[sum:weekday:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='day (4)' inline='true' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day' name='textscan.0rzo4mn169ngb41ax1tvh1nu39l8 (copy 3)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/DAE/Comp &amp; Vis/Project 2/Bike-Sharing-Dataset/day.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='day.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rzo4mn169ngb41ax1tvh1nu39l8 (copy 3)' name='day.csv' table='[day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='holiday' ordinal='5' />
            <column datatype='integer' name='weekday' ordinal='6' />
            <column datatype='integer' name='workingday' ordinal='7' />
            <column datatype='integer' name='weathersit' ordinal='8' />
            <column datatype='real' name='temp' ordinal='9' />
            <column datatype='real' name='atemp' ordinal='10' />
            <column datatype='real' name='hum' ordinal='11' />
            <column datatype='real' name='windspeed' ordinal='12' />
            <column datatype='integer' name='casual' ordinal='13' />
            <column datatype='integer' name='registered' ordinal='14' />
            <column datatype='integer' name='cnt' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season with Names' datatype='string' name='[Calculation_1172343316224155650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season] = 1 THEN &quot;winter&quot; ELSEIF  [season] = 2 THEN &quot;spring&quot; ELSEIF  [season] = 3 THEN &quot;summer&quot; ELSEIF  [season] = 4 THEN &quot;fall&quot; END' />
      </column>
      <column caption='Working Data Category' datatype='string' name='[Calculation_1172343316239310852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [workingday] = 1 THEN &quot;Non Working Day (Holiday/Weekend)&quot;&#10;ELSEIF [workingday] = 0 THEN &quot;Working Day&quot; END' />
      </column>
      <column caption='Season (copy)' datatype='integer' name='[Season (copy)_1172343316223860736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <column caption='Workingday (copy)' datatype='integer' name='[Workingday (copy)_1172343316239233027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[workingday]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='day.csv' datatype='table' name='[__tableau_internal_object_id__].[day.csv_F5B6442EAE6B448489EB7CC1407A410C]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1172343316224155650]' derivation='None' name='[none:Calculation_1172343316224155650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='Sum' name='[sum:weekday:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='day (5)' inline='true' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day' name='textscan.0rzo4mn169ngb41ax1tvh1nu39l8 (copy 4)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/DAE/Comp &amp; Vis/Project 2/Bike-Sharing-Dataset/day.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hour' name='textscan.18rrhkk1c95gkt15sa0rn1kfubgs'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset/hour.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='/var/folders/bj/j44zgvfd4dbd0_00d279gvj00000gn/T/tableau-temp/14cuczm0bd731i1axymv20mr98pz/hour.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18rrhkk1c95gkt15sa0rn1kfubgs' name='hour.csv' table='[hour#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='hr' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='atemp' ordinal='11' />
            <column datatype='real' name='hum' ordinal='12' />
            <column datatype='real' name='windspeed' ordinal='13' />
            <column datatype='integer' name='casual' ordinal='14' />
            <column datatype='integer' name='registered' ordinal='15' />
            <column datatype='integer' name='cnt' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season with Names' datatype='string' name='[Calculation_1172343316224155650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season] = 1 THEN &quot;winter&quot; ELSEIF  [season] = 2 THEN &quot;spring&quot; ELSEIF  [season] = 3 THEN &quot;summer&quot; ELSEIF  [season] = 4 THEN &quot;fall&quot; END' />
      </column>
      <column caption='Working Data Category' datatype='string' name='[Calculation_1172343316239310852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [workingday] = 1 THEN &quot;Non Working Day (Holiday/Weekend)&quot;&#10;ELSEIF [workingday] = 0 THEN &quot;Working Day&quot; END' />
      </column>
      <column caption='Season (copy)' datatype='integer' name='[Season (copy)_1172343316223860736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <column caption='Workingday (copy)' datatype='integer' name='[Workingday (copy)_1172343316239233027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[workingday]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hour.csv' datatype='table' name='[__tableau_internal_object_id__].[hour.csv_019225978AAA499BA384AA515E054FDD]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[casual]' derivation='Sum' forecast-column-base='[sum:casual:qk]' forecast-column-type='forecast-value' name='[fVal:sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' forecast-column-base='[sum:registered:qk]' forecast-column-type='forecast-value' name='[fVal:sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1172343316224155650]' derivation='None' name='[none:Calculation_1172343316224155650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='Sum' name='[sum:weekday:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='day (2)' inline='true' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day' name='textscan.0rzo4mn169ngb41ax1tvh1nu39l8 (copy)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/DAE/Comp &amp; Vis/Project 2/Bike-Sharing-Dataset/day.csv' dataRefreshTime='' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='day.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rzo4mn169ngb41ax1tvh1nu39l8 (copy)' name='day.csv' table='[day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='holiday' ordinal='5' />
            <column datatype='integer' name='weekday' ordinal='6' />
            <column datatype='integer' name='workingday' ordinal='7' />
            <column datatype='integer' name='weathersit' ordinal='8' />
            <column datatype='real' name='temp' ordinal='9' />
            <column datatype='real' name='atemp' ordinal='10' />
            <column datatype='real' name='hum' ordinal='11' />
            <column datatype='real' name='windspeed' ordinal='12' />
            <column datatype='integer' name='casual' ordinal='13' />
            <column datatype='integer' name='registered' ordinal='14' />
            <column datatype='integer' name='cnt' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season with Names' datatype='string' name='[Calculation_1172343316224155650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season] = 1 THEN &quot;winter&quot; ELSEIF  [season] = 2 THEN &quot;spring&quot; ELSEIF  [season] = 3 THEN &quot;summer&quot; ELSEIF  [season] = 4 THEN &quot;fall&quot; END' />
      </column>
      <column caption='Working Data Category' datatype='string' name='[Calculation_1172343316239310852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [workingday] = 1 THEN &quot;Non Working Day (Holiday/Weekend)&quot;&#10;ELSEIF [workingday] = 0 THEN &quot;Working Day&quot; END' />
      </column>
      <column caption='Season (copy)' datatype='integer' name='[Season (copy)_1172343316223860736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <column caption='Workingday (copy)' datatype='integer' name='[Workingday (copy)_1172343316239233027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[workingday]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='day.csv' datatype='table' name='[__tableau_internal_object_id__].[day.csv_2DD221BC49354FA2A2FCB246E3228720]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1172343316224155650]' derivation='None' name='[none:Calculation_1172343316224155650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='Sum' name='[sum:weekday:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart (Casual Vs Registered Users)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casual Vs Registered across months and years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Downloads_bike' name='federated.0qnhehw0v7wan318f00dj0fdjtsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnhehw0v7wan318f00dj0fdjtsk'>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:casual:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:casual:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:registered:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:registered:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:casual:qk] + [federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:registered:qk])</rows>
        <cols>([federated.0qnhehw0v7wan318f00dj0fdjtsk].[yr:dteday:ok] / [federated.0qnhehw0v7wan318f00dj0fdjtsk].[mn:dteday:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart (Temperature vs Number of Users)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of number of users across different levels of Temp and ATemp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Downloads_bike' name='federated.0qnhehw0v7wan318f00dj0fdjtsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnhehw0v7wan318f00dj0fdjtsk'>
            <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[atemp]' derivation='None' name='[none:atemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atemp]' derivation='Sum' name='[sum:atemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:atemp:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:atemp:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:temp:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:temp:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[avg:cnt:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[avg:cnt:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:atemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:atemp:qk]' />
              <lod column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:atemp:qk]' />
              <text column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:atemp:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:temp:qk]' />
              <lod column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:temp:qk]' />
              <text column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[avg:cnt:qk]</rows>
        <cols>([federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:atemp:qk] + [federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:temp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Plot (Count of Users Each Day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bar Chart for Number of Rental bikes (Registered Users &amp; Casual Users) vs DateDay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuqxex0jlxkf214xqa0u0w6qmo7'>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[cnt]' derivation='Sum' forecast-column-base='[sum:cnt:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='MY' name='[my:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[my:dteday:ok]'>
            <groupfilter function='level-members' level='[my:dteday:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[my:dteday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[tmn:dteday:ok]' />
              <lod column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]' z-order='1' />
            <reference-line axis-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]</rows>
        <cols>([federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Forecast Indicator:nk] / [federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[tmn:dteday:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bar Plot (Count of Users on working/non working days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bar Plot for Number of Users (Registered &amp; Casual) on Working and Non Working Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day (5)' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)'>
            <column caption='Working Data Category' datatype='string' name='[Calculation_1172343316239310852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [workingday] = 1 THEN &quot;Non Working Day (Holiday/Weekend)&quot;&#10;ELSEIF [workingday] = 0 THEN &quot;Working Day&quot; END' />
            </column>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[casual]' derivation='Sum' forecast-column-base='[sum:casual:qk]' forecast-column-type='forecast-value' name='[fVal:sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' forecast-column-base='[sum:registered:qk]' forecast-column-type='forecast-value' name='[fVal:sum:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172343316239310852]' derivation='None' name='[none:Calculation_1172343316239310852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:ok]' pivot='key' type='ordinal' />
            <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[fVal:sum:casual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[fVal:sum:registered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Calculation_1172343316239310852:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1172343316239310852:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[:Measure Names]</column>
            <column>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Calculation_1172343316239310852:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[Multiple Values]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[Multiple Values]</rows>
        <cols>([federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Calculation_1172343316239310852:nk] / ([federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Forecast Indicator:nk] / ([federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[tmn:dteday:ok] / [federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[:Measure Names])))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Box Plot (Seasons) (Casual vs Registered)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casual Vs Registered across seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Downloads_bike' name='federated.0qnhehw0v7wan318f00dj0fdjtsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnhehw0v7wan318f00dj0fdjtsk'>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:casual:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:casual:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:registered:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:registered:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:casual:qk] + [federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:registered:qk])</rows>
        <cols>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart_Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Users Weekday wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (4)' name='federated.0yolwse1cmm2yf130d8g60uc1iam (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0yolwse1cmm2yf130d8g60uc1iam (copy 3)'>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Weekday' name='[wd:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 3)].[sum:cnt:qk]' included-values='in-range'>
            <min>444027</min>
            <max>487790</max>
          </filter>
          <slices>
            <column>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 3)].[sum:cnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 3)].[sum:casual:qk]' />
              <text column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 3)].[wd:dteday:ok]' />
              <text column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 3)].[sum:cnt:qk]' />
              <color column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 3)].[sum:registered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dot Plot (Casual vs Regsitered) (Hours &amp; Years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casual Vs Registered across hours and years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Downloads_bike' name='federated.0qnhehw0v7wan318f00dj0fdjtsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnhehw0v7wan318f00dj0fdjtsk'>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='None' name='[none:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr]' derivation='None' name='[none:hr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[registered]' derivation='None' name='[none:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:yr:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:registered:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:registered:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:registered:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:registered:qk]' z-order='2' />
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:registered:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:registered:qk]' z-order='3' />
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:casual:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:casual:qk]' z-order='4' />
            <reference-line axis-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:casual:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:casual:qk]' z-order='5' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:yr:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:yr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:registered:qk] + [federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:casual:qk])</rows>
        <cols>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:hr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap (Registered Users Across Each Day of the Week and Season)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.0yolwse1cmm2yf130d8g60uc1iam' />
          </datasources>
          <datasource-dependencies datasource='federated.0yolwse1cmm2yf130d8g60uc1iam'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Winter' />
                <alias key='2' value='Spring' />
                <alias key='3' value='Summer' />
                <alias key='4' value='Fall' />
              </aliases>
            </column>
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yolwse1cmm2yf130d8g60uc1iam].[sum:registered:qk]' />
              <size column='[federated.0yolwse1cmm2yf130d8g60uc1iam].[sum:registered:qk]' />
              <tooltip column='[federated.0yolwse1cmm2yf130d8g60uc1iam].[sum:registered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yolwse1cmm2yf130d8g60uc1iam].[none:season:ok]</rows>
        <cols>[federated.0yolwse1cmm2yf130d8g60uc1iam].[none:weekday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram_Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Casual and Registered Users based on Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (2)' name='federated.0yolwse1cmm2yf130d8g60uc1iam (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0yolwse1cmm2yf130d8g60uc1iam (copy)'>
            <column caption='SEASON NAMES' datatype='string' name='[Calculation_433471502689488898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Season (copy)_433471502689464321] = 1 THEN &quot;WINTER&quot; &#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 2 THEN &quot;SPRING&quot;&#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 3 THEN &quot;SUMMER&quot;&#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 4 THEN &quot;FALL&quot; &#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Registered (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[registered]' peg='0' size='28.8' />
            </column>
            <column caption='Season (copy)' datatype='integer' name='[Season (copy)_433471502689464321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[season]' />
            </column>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433471502689488898]' derivation='None' name='[none:Calculation_433471502689488898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registered (bin)]' derivation='None' name='[none:Registered (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='ordinal' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Calculation_433471502689488898:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_433471502689488898:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Calculation_433471502689488898:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Calculation_433471502689488898:nk]' />
              <text column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:season:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:registered:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:registered:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:casual:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:casual:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Calculation_433471502689488898:nk]' />
              <text column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:season:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Calculation_433471502689488898:nk]' />
              <text column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:season:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:registered:qk] + [federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:casual:qk])</rows>
        <cols>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Registered (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Registered (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram_Weathersit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Casual and Registered Users based on Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour (3)' name='federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)'>
            <column caption='WEATHER TYPES' datatype='string' name='[Calculation_433471502697332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weathersit (copy)_433471502697316355] = 1 THEN &quot;CLEAR&quot; &#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 2 THEN &quot;MIST&quot;&#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 3 THEN &quot;LIGHT RAIN/SNOW&quot;&#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 4 THEN &quot;HEAVY RAIN/SNOW&quot; &#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Registered (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[registered]' peg='0' size='28.8' />
            </column>
            <column caption='Weathersit (copy)' datatype='integer' name='[Weathersit (copy)_433471502697316355]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[weathersit]' />
            </column>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433471502697332740]' derivation='None' name='[none:Calculation_433471502697332740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registered (bin)]' derivation='None' name='[none:Registered (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weathersit]' derivation='Sum' name='[sum:weathersit:ok]' pivot='key' type='ordinal' />
            <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[none:Calculation_433471502697332740:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_433471502697332740:nk]' />
              <groupfilter function='member' level='[none:Calculation_433471502697332740:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[none:Calculation_433471502697332740:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[none:Calculation_433471502697332740:nk]' />
              <text column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:weathersit:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:registered:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:registered:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:casual:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:casual:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[none:Calculation_433471502697332740:nk]' />
              <text column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:weathersit:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[none:Calculation_433471502697332740:nk]' />
              <text column='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:weathersit:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:registered:qk] + [federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[sum:casual:qk])</rows>
        <cols>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[none:Registered (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[none:Registered (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart (Number of Users across Months and Years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of users across months and years (with forecast)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Downloads_bike' name='federated.0qnhehw0v7wan318f00dj0fdjtsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnhehw0v7wan318f00dj0fdjtsk'>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[casual]' derivation='Sum' forecast-column-base='[sum:casual:qk]' forecast-column-type='forecast-value' name='[fVal:sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' forecast-column-base='[sum:cnt:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' forecast-column-base='[sum:registered:qk]' forecast-column-type='forecast-value' name='[fVal:sum:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[fVal:sum:cnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[fVal:sum:casual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[:Measure Names]' />
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[fVal:sum:registered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[:Measure Names]' />
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qnhehw0v7wan318f00dj0fdjtsk].[fVal:sum:cnt:qk] + ([federated.0qnhehw0v7wan318f00dj0fdjtsk].[fVal:sum:casual:qk] + [federated.0qnhehw0v7wan318f00dj0fdjtsk].[fVal:sum:registered:qk]))</rows>
        <cols>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[tmn:dteday:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot (Windspeed, Humidity, Temperature)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of average number of users for different levels of Windspeed, Humidity and Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Downloads_bike' name='federated.0qnhehw0v7wan318f00dj0fdjtsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnhehw0v7wan318f00dj0fdjtsk'>
            <column-instance column='[cnt]' derivation='Avg' name='[avg:cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Holiday' datatype='integer' name='[holiday]' role='dimension' type='ordinal' />
            <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hum]' derivation='None' name='[none:hum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windspeed]' derivation='None' name='[none:windspeed:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:holiday:ok]'>
            <groupfilter function='level-members' level='[none:holiday:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:holiday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:season:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:windspeed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:season:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:hum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:season:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:season:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:windspeed:qk] + ([federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:hum:qk] + [federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:temp:qk]))</rows>
        <cols>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[avg:cnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map for number of users in a Particular Hour Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour' name='federated.0yolwse1cmm2yf130d8g60uc1iam' />
          </datasources>
          <datasource-dependencies datasource='federated.0yolwse1cmm2yf130d8g60uc1iam'>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hr' datatype='integer' name='[hr]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='00:00 - 01:00' />
                <alias key='1' value='01:00 - 02:00' />
                <alias key='2' value='02:00 - 03:00' />
                <alias key='3' value='03:00 - 04:00' />
                <alias key='4' value='04:00 - 05:00' />
                <alias key='5' value='05:00 - 06:00' />
                <alias key='6' value='06:00 - 07:00' />
                <alias key='7' value='07:00 - 08:00' />
                <alias key='8' value='08:00 - 09:00' />
                <alias key='9' value='09:00 - 10:00' />
                <alias key='10' value='10:00 - 11:00' />
                <alias key='11' value='11:00 - 12:00' />
                <alias key='12' value='12:00 - 13:00' />
                <alias key='13' value='13:00 - 14:00' />
                <alias key='14' value='14:00 - 15:00' />
                <alias key='15' value='15:00 - 16:00' />
                <alias key='16' value='16:00 - 17:00' />
                <alias key='17' value='17:00 - 18:00' />
                <alias key='18' value='18:00 - 19:00' />
                <alias key='19' value='19:00 - 20:00' />
              </aliases>
            </column>
            <column-instance column='[hr]' derivation='None' name='[none:hr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yolwse1cmm2yf130d8g60uc1iam].[sum:cnt:qk]' />
              <color column='[federated.0yolwse1cmm2yf130d8g60uc1iam].[sum:cnt:qk]' />
              <text column='[federated.0yolwse1cmm2yf130d8g60uc1iam].[none:hr:ok]' />
              <text column='[federated.0yolwse1cmm2yf130d8g60uc1iam].[sum:cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Downloads_bike (2)' name='federated.0qnhehw0v7wan318f00dj0fdjtsk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnhehw0v7wan318f00dj0fdjtsk (copy)'>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnhehw0v7wan318f00dj0fdjtsk (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnhehw0v7wan318f00dj0fdjtsk (copy)].[sum:casual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnhehw0v7wan318f00dj0fdjtsk (copy)].[sum:cnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qnhehw0v7wan318f00dj0fdjtsk (copy)].[sum:registered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qnhehw0v7wan318f00dj0fdjtsk (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnhehw0v7wan318f00dj0fdjtsk (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qnhehw0v7wan318f00dj0fdjtsk (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (Casual vs Registered with respect to count of days (Years/Months) (Working/Non working))'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='day' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7' />
        <datasource caption='day (5)' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)' />
      </datasources>
      <datasource-dependencies datasource='federated.1iuqxex0jlxkf214xqa0u0w6qmo7'>
        <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
        <column-instance column='[dteday]' derivation='MY' name='[my:dteday:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)'>
        <column caption='Working Data Category' datatype='string' name='[Calculation_1172343316239310852]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [workingday] = 1 THEN &quot;Non Working Day (Holiday/Weekend)&quot;&#10;ELSEIF [workingday] = 0 THEN &quot;Working Day&quot; END' />
        </column>
        <column-instance column='[Calculation_1172343316239310852]' derivation='None' name='[none:Calculation_1172343316239310852:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83500' x='800' y='1000'>
              <zone h='49000' id='26' type-v2='empty' w='3200' x='81100' y='1000' />
              <zone h='49000' id='10' name='Bar Plot (Count of Users on working/non working days)' w='83500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='24' name='Area Chart (Casual Vs Registered Users)' w='41750' x='800' y='1000'>
              </zone>
              <zone h='49000' id='27' name='Bar Plot (Count of Users Each Day)' w='38550' x='42550' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='14900' x='84300' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='14900' x='84300' y='1000'>
                <zone h='8250' id='25' name='Area Chart (Casual Vs Registered Users)' pane-specification-id='1' param='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[:Measure Names]' type-v2='color' w='14900' x='84300' y='1000'>
                </zone>
                <zone h='20375' id='28' name='Bar Plot (Count of Users Each Day)' param='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[my:dteday:ok]' type-v2='filter' w='14900' x='84300' y='9250'>
                </zone>
                <zone h='20375' id='29' name='Bar Plot (Count of Users Each Day)' pane-specification-id='0' param='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[tmn:dteday:ok]' type-v2='color' w='14900' x='84300' y='29625'>
                </zone>
              </zone>
              <zone h='49000' id='15' param='vert' type-v2='layout-flow' w='14900' x='84300' y='50000'>
                <zone h='11125' id='11' name='Bar Plot (Count of Users on working/non working days)' param='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Calculation_1172343316239310852:nk]' type-v2='filter' w='14900' x='84300' y='50000'>
                </zone>
                <zone fixed-size='77' h='10625' id='12' is-fixed='true' name='Bar Plot (Count of Users on working/non working days)' pane-specification-id='0' param='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[:Measure Names]' type-v2='color' w='14900' x='84300' y='61125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (Casual vs Registered Only Across Years, months, day and hour)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='55200' x='800' y='1000'>
              <zone h='49000' id='17' name='Dot Plot (Casual vs Regsitered) (Hours &amp; Years)' w='55200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Line Chart (Number of Users across Months and Years)' w='55200' x='800' y='1000'>
                <layout-cache minheight='327' minwidth='234' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='432' h='98000' id='22' is-fixed='true' type-v2='layout-basic' w='43200' x='56000' y='1000'>
              <zone h='57875' id='25' is-fixed='true' type-v2='layout-basic' w='43200' x='56000' y='1000'>
                <zone h='45103' id='14' param='vert' type-v2='layout-flow' w='43200' x='56000' y='1000'>
                  <zone fixed-size='429' h='45103' id='11' is-fixed='true' name='Treemap' w='43200' x='56000' y='1000'>
                    <layout-cache fixed-size-w='229' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='12772' id='26' param='vert' type-v2='layout-flow' w='43200' x='56000' y='46103'>
                  <zone h='8125' id='16' name='Treemap' pane-specification-id='0' param='[federated.0yolwse1cmm2yf130d8g60uc1iam].[sum:cnt:qk]' type-v2='color' w='43200' x='56000' y='46103'>
                  </zone>
                </zone>
              </zone>
              <zone h='40125' id='23' param='vert' type-v2='layout-flow' w='43200' x='56000' y='58875'>
                <zone fixed-size='71' h='9875' id='20' is-fixed='true' name='Line Chart (Number of Users across Months and Years)' pane-specification-id='1' param='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:Forecast Indicator:nk]' type-v2='color' w='43200' x='56000' y='58875'>
                </zone>
                <zone h='6750' id='18' name='Dot Plot (Casual vs Regsitered) (Hours &amp; Years)' pane-specification-id='5' param='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:yr:qk]' type-v2='color' w='43200' x='56000' y='68750'>
                </zone>
                <zone fixed-size='180' h='23500' id='24' is-fixed='true' name='User Count' w='43200' x='56000' y='75500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='126' h='12500' id='21' is-fixed='true' name='Line Chart (Number of Users across Months and Years)' pane-specification-id='2' param='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[:Measure Names]&#10;[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:Forecast Indicator:nk]' type-v2='color' w='7800' x='49000' y='10625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (Casual vs Registered) Based On Season'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hour (2)' name='federated.0yolwse1cmm2yf130d8g60uc1iam (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0yolwse1cmm2yf130d8g60uc1iam (copy)'>
        <column caption='SEASON NAMES' datatype='string' name='[Calculation_433471502689488898]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Season (copy)_433471502689464321] = 1 THEN &quot;WINTER&quot; &#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 2 THEN &quot;SPRING&quot;&#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 3 THEN &quot;SUMMER&quot;&#13;&#10;ELSEIF [Season (copy)_433471502689464321] = 4 THEN &quot;FALL&quot; &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_433471502689488898]' derivation='None' name='[none:Calculation_433471502689488898:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='46200' x='800' y='1000'>
              <zone h='98000' id='10' name='Box Plot (Seasons) (Casual vs Registered)' w='46200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='522' h='98000' id='15' is-fixed='true' type-v2='layout-basic' w='52200' x='47000' y='1000'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='52200' x='47000' y='1000'>
                <zone fixed-size='384' h='49000' id='12' is-fixed='true' name='Heatmap' w='52200' x='47000' y='1000'>
                  <layout-cache fixed-size-w='1051' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='49000' id='3' name='Histogram_Season' w='52200' x='47000' y='50000'>
                  <layout-cache minheight='327' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12375' id='9' name='Histogram_Season' pane-specification-id='1' param='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Calculation_433471502689488898:nk]' type-v2='color' w='17300' x='79800' y='55250' />
        <zone h='6625' id='13' name='Heatmap' pane-specification-id='0' param='[federated.0yolwse1cmm2yf130d8g60uc1iam].[sum:registered:qk]' type-v2='color' w='16800' x='81800' y='5500' />
        <zone fixed-size='67' h='3500' id='8' is-fixed='true' mode='dropdown' name='Histogram_Season' param='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Calculation_433471502689488898:nk]' type-v2='filter' w='19900' x='59300' y='55500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 (users based on weather factors)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Downloads_bike' name='federated.0qnhehw0v7wan318f00dj0fdjtsk' />
        <datasource caption='hour (3)' name='federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.0qnhehw0v7wan318f00dj0fdjtsk'>
        <column caption='Holiday' datatype='integer' name='[holiday]' role='dimension' type='ordinal' />
        <column-instance column='[holiday]' derivation='None' name='[none:holiday:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)'>
        <column caption='WEATHER TYPES' datatype='string' name='[Calculation_433471502697332740]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Weathersit (copy)_433471502697316355] = 1 THEN &quot;CLEAR&quot; &#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 2 THEN &quot;MIST&quot;&#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 3 THEN &quot;LIGHT RAIN/SNOW&quot;&#13;&#10;ELSEIF [Weathersit (copy)_433471502697316355] = 4 THEN &quot;HEAVY RAIN/SNOW&quot; &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_433471502697332740]' derivation='None' name='[none:Calculation_433471502697332740:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='51300' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='51300' x='800' y='1000'>
                <zone h='49000' id='3' name='Histogram_Weathersit' w='51300' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Scatter Plot (Windspeed, Humidity, Temperature)' w='51300' x='800' y='50000'>
                  <layout-cache minheight='595' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='471' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='47100' x='52100' y='1000'>
              <zone fixed-size='124' h='16500' id='9' is-fixed='true' name='Histogram_Weathersit' pane-specification-id='1' param='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[none:Calculation_433471502697332740:nk]' type-v2='color' w='47100' x='52100' y='1000'>
              </zone>
              <zone h='81500' id='15' name='Area Chart (Temperature vs Number of Users)' w='47100' x='52100' y='17500'>
                <layout-cache minheight='227' minwidth='261' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14875' id='8' name='Histogram_Weathersit' param='[federated.0yolwse1cmm2yf130d8g60uc1iam (copy 2)].[none:Calculation_433471502697332740:nk]' type-v2='filter' w='15300' x='67700' y='1375' />
        <zone h='5125' id='13' mode='dropdown' name='Scatter Plot (Windspeed, Humidity, Temperature)' param='[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:holiday:ok]' type-v2='filter' w='7100' x='43700' y='52375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='107' h='11100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15353'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike Sharing Analysis on the number of users renting bikes across Years &amp; Months only' captured-sheet='Dashboard 1 (Casual vs Registered with respect to count of days (Years/Months) (Working/Non working))' id='1'>
                    <capturedDeltas>
                      <worksheet name='Area Chart (Casual Vs Registered Users)'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='95'>
                            <formatted-text>
                              <run bold='true'>Casual Users</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.584837'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[yr:dteday:ok]</field>
                                      <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[mn:dteday:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2011</bucket>
                                      <bucket>7</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='36044.807291666664'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:casual:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='88' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='132'>
                            <formatted-text>
                              <run bold='true'>Registered Users</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.779783'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[yr:dteday:ok]</field>
                                      <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[mn:dteday:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2011</bucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='9434.546875'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[sum:casual:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='106' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Bar Plot (Count of Users Each Day)'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Forecasted values for number of users next year</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.29582'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Forecast Indicator:nk]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[tmn:dteday:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Estimate&quot;</bucket>
                                      <bucket>#2013-02-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='281790.55913978495'>
                                  <node-reference>
                                    <axis>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Sharp Decrease in number of users as it&apos;s the cold months</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.765273'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Forecast Indicator:nk]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[tmn:dteday:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Actual&quot;</bucket>
                                      <bucket>#2011-01-01 00:00:00#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='34404.661290322583'>
                                  <node-reference>
                                    <axis>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Bar Plot (Count of Users on working/non working days)'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Higher Number of Users as it&apos;s a non-working day</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0736842'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Calculation_1172343316239310852:nk]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Forecast Indicator:nk]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[tmn:dteday:ok]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Non Working Day (Holiday/Weekend)&quot;</bucket>
                                      <bucket>&quot;Actual&quot;</bucket>
                                      <bucket>#2011-10-01 00:00:00#</bucket>
                                      <bucket>&quot;[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[fVal:sum:registered:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='144832.73712574851'>
                                  <node-reference>
                                    <axis>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Lesser Number of Users as it&apos;s a working day</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.715789'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Calculation_1172343316239310852:nk]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Forecast Indicator:nk]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[tmn:dteday:ok]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Working Day&quot;</bucket>
                                      <bucket>&quot;Actual&quot;</bucket>
                                      <bucket>#2011-04-01 00:00:00#</bucket>
                                      <bucket>&quot;[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[fVal:sum:casual:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='169355.53113772455'>
                                  <node-reference>
                                    <axis>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.536842'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Calculation_1172343316239310852:nk]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[none:Forecast Indicator:nk]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[tmn:dteday:ok]</field>
                                      <field>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Working Day&quot;</bucket>
                                      <bucket>&quot;Actual&quot;</bucket>
                                      <bucket>#2012-01-01 00:00:00#</bucket>
                                      <bucket>&quot;[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[fVal:sum:casual:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='52580.321556886207'>
                                  <node-reference>
                                    <axis>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7 (copy 4)].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Same Analysis on number of Bike Users (Casual &amp; Registered ) across Hours/Days/Months/Years' captured-sheet='Dashboard 2 (Casual vs Registered Only Across Years, months, day and hour)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Dot Plot (Casual vs Regsitered) (Hours &amp; Years)'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Difference in timing preference for Registered and Casual Users</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.308176'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:hr:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='129.47491638795987'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:registered:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.339623'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:hr:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>6</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='189.68561872909697'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:casual:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Line Chart (Number of Users across Months and Years)'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Varying data for number of casual users indicating randomness of user&apos;s mood to ride a bike</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2012-06-09 00:12:00#'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[tmn:dteday:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='152365.98443579767'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[fVal:sum:casual:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Treemap'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>It was found that number of users between 5 PM- 6PM is the highest</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.160377'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.217557'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Here, we are analysing variety in  the number of users (Casual &amp; Registered) across all seasons (Summer, Spring, Fall, Winter' captured-sheet='Dashboard 3 (Casual vs Registered) Based On Season' id='3'>
                    <capturedDeltas>
                      <worksheet name='Heatmap'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>We see depending on the season and the day (Working/Non Working), number of users change</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.941176'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0yolwse1cmm2yf130d8g60uc1iam].[none:weekday:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>0</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.213333'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0yolwse1cmm2yf130d8g60uc1iam].[none:season:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>3</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Histogram_Season'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0'>Highest Number of Users quite evidently seen in Summer (Best time to ride a bike!)</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='220.93850220264315'>
                                  <node-reference>
                                    <axis>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Registered (bin):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='41622.241245136189'>
                                  <node-reference>
                                    <axis>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:casual:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Registered (bin):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:casual:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Calculation_433471502689488898:nk]</field>
                                  <field>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[none:Registered (bin):qk]</field>
                                  <field>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:casual:qk]</field>
                                  <field>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:registered:qk]</field>
                                  <field>[federated.0yolwse1cmm2yf130d8g60uc1iam (copy)].[sum:season:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;SPRING&quot;</value>
                                <value>7</value>
                                <value>20546</value>
                                <value>55446</value>
                                <value>514</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Finally, we see the change in number of users (Casual &amp; Registered) due to multiple weather factors.' captured-sheet='Dashboard 4 (users based on weather factors)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Area Chart (Temperature vs Number of Users)'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>With rise in temperature, we see a rise in bike users</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.54714640198511177'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:atemp:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='529.82553191489365'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[avg:cnt:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-0.010275434243176181'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:temp:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='420.35744680851064'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[avg:cnt:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Scatter Plot (Windspeed, Humidity, Temperature)'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Windspeed gives random frequency of users (Not too Impactful)</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='460.29985988208944'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[avg:cnt:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.58103584298362621'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:windspeed:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Lower Humidity sees increase in Bike Users</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='432.63621235983481'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[avg:cnt:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.65214016972166011'>
                                  <node-reference>
                                    <axis>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:hum:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[avg:cnt:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:temp:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[avg:cnt:qk]</field>
                                  <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:season:ok]</field>
                                  <field>[federated.0qnhehw0v7wan318f00dj0fdjtsk].[none:temp:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>467.81818181818181</value>
                                <value>4</value>
                                <value>0.73999999999999999</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
