<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='day' inline='true' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day' name='textscan.0rzo4mn169ngb41ax1tvh1nu39l8'>
            <connection class='textscan' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rzo4mn169ngb41ax1tvh1nu39l8' name='day.csv' table='[day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='holiday' ordinal='5' />
            <column datatype='integer' name='weekday' ordinal='6' />
            <column datatype='integer' name='workingday' ordinal='7' />
            <column datatype='integer' name='weathersit' ordinal='8' />
            <column datatype='real' name='temp' ordinal='9' />
            <column datatype='real' name='atemp' ordinal='10' />
            <column datatype='real' name='hum' ordinal='11' />
            <column datatype='real' name='windspeed' ordinal='12' />
            <column datatype='integer' name='casual' ordinal='13' />
            <column datatype='integer' name='registered' ordinal='14' />
            <column datatype='integer' name='cnt' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season with Names' datatype='string' name='[Calculation_1172343316224155650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season] = 1 THEN &quot;winter&quot; ELSEIF  [season] = 2 THEN &quot;spring&quot; ELSEIF  [season] = 3 THEN &quot;summer&quot; ELSEIF  [season] = 4 THEN &quot;fall&quot; END' />
      </column>
      <column caption='Working Data Category' datatype='string' name='[Calculation_1172343316239310852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [workingday] = 1 THEN &quot;Non Working Day (Holiday/Weekend)&quot;&#10;ELSEIF [workingday] = 0 THEN &quot;Working Day&quot; END' />
      </column>
      <column caption='Season (copy)' datatype='integer' name='[Season (copy)_1172343316223860736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[season]' />
      </column>
      <column caption='Workingday (copy)' datatype='integer' name='[Workingday (copy)_1172343316239233027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[workingday]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='day.csv' datatype='table' name='[__tableau_internal_object_id__].[day.csv_F7475E610404489991931B4DF2ADC415]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[casual]' derivation='Sum' forecast-column-base='[sum:casual:qk]' forecast-column-type='forecast-value' name='[fVal:sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' forecast-column-base='[sum:registered:qk]' forecast-column-type='forecast-value' name='[fVal:sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1172343316224155650]' derivation='None' name='[none:Calculation_1172343316224155650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday]' derivation='Sum' name='[sum:weekday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='hour' inline='true' name='federated.076fr4a166vq0d185b6zr0kigpz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour' name='textscan.1ajfe640bqur3s1cxq8fr1h7e5zl'>
            <connection class='textscan' directory='/Users/tataurosetta/Downloads/Courses and Assignments/Computer Vizualization (IE 6600)/Project 2/Dataset/Bike-Sharing-Dataset' filename='hour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ajfe640bqur3s1cxq8fr1h7e5zl' name='hour.csv' table='[hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='instant' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='hr' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='integer' name='workingday' ordinal='8' />
            <column datatype='integer' name='weathersit' ordinal='9' />
            <column datatype='real' name='temp' ordinal='10' />
            <column datatype='real' name='atemp' ordinal='11' />
            <column datatype='real' name='hum' ordinal='12' />
            <column datatype='real' name='windspeed' ordinal='13' />
            <column datatype='integer' name='casual' ordinal='14' />
            <column datatype='integer' name='registered' ordinal='15' />
            <column datatype='integer' name='cnt' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[instant]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weathersit]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hour.csv' datatype='table' name='[__tableau_internal_object_id__].[hour.csv_7E10C3CA6D6349B3A821BD94561ACA1D]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Instant' datatype='integer' name='[instant]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Weathersit' datatype='integer' name='[weathersit]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3438E3A59505444DB5E88EF844124C08]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter Plot (Wind)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season with Names' />
        <param name='target' value='Scatter Plot (Wind)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_5B11018436674B4BADF2701EA5E63996]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter Plot (Humidity)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season with Names' />
        <param name='target' value='Scatter Plot (Humidity)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_B8B31AF6B46440B08D8AB277A6591394]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter Plot (Temperature)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season with Names' />
        <param name='target' value='Scatter Plot (Temperature)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Plot (Count of Users Each Day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart for Number of Rental bikes (Registered Users &amp; Casual Users) vs DateDay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuqxex0jlxkf214xqa0u0w6qmo7'>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[cnt]' derivation='Sum' forecast-column-base='[sum:cnt:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='MY' name='[my:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[my:dteday:ok]'>
            <groupfilter from='201101' function='range' level='[my:dteday:ok]' to='201212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[my:dteday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[tmn:dteday:ok]' />
              <lod column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]' z-order='1' />
            <reference-line axis-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:cnt:qk]</rows>
        <cols>([federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Forecast Indicator:nk] / [federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[tmn:dteday:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bar Plot (Count of Users on working/non working days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Plot for Nuber of Users (Registered &amp; Casual) on Working and Non Working Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuqxex0jlxkf214xqa0u0w6qmo7'>
            <column caption='Working Data Category' datatype='string' name='[Calculation_1172343316239310852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [workingday] = 1 THEN &quot;Non Working Day (Holiday/Weekend)&quot;&#10;ELSEIF [workingday] = 0 THEN &quot;Working Day&quot; END' />
            </column>
            <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[casual]' derivation='Sum' forecast-column-base='[sum:casual:qk]' forecast-column-type='forecast-value' name='[fVal:sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' forecast-column-base='[sum:registered:qk]' forecast-column-type='forecast-value' name='[fVal:sum:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172343316239310852]' derivation='None' name='[none:Calculation_1172343316239310852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[casual]' derivation='Sum' name='[sum:casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:ok]' pivot='key' type='ordinal' />
            <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:casual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[fVal:sum:registered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316239310852:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1172343316239310852:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[:Measure Names]</column>
            <column>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316239310852:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[Multiple Values]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[Multiple Values]</rows>
        <cols>([federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316239310852:nk] / ([federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Forecast Indicator:nk] / ([federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[tmn:dteday:ok] / [federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[:Measure Names])))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot (Humidity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot for Number of Bicycle Users (Casual &amp; Registered) with respect to Humidity and Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuqxex0jlxkf214xqa0u0w6qmo7'>
            <column caption='Season with Names' datatype='string' name='[Calculation_1172343316224155650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] = 1 THEN &quot;winter&quot; ELSEIF  [season] = 2 THEN &quot;spring&quot; ELSEIF  [season] = 3 THEN &quot;summer&quot; ELSEIF  [season] = 4 THEN &quot;fall&quot; END' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172343316224155650]' derivation='None' name='[none:Calculation_1172343316224155650:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hum]' derivation='Sum' name='[sum:hum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316224155650:nk]' />
              <shape column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316224155650:nk]' />
              <text column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316224155650:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[sum:cnt:qk]</rows>
        <cols>([federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[yr:dteday:ok] * [federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[sum:hum:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot (Temperature)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot for Number of Bicycle Users (Casual &amp; Registered) with respect to Temperature and Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuqxex0jlxkf214xqa0u0w6qmo7'>
            <column caption='Season with Names' datatype='string' name='[Calculation_1172343316224155650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] = 1 THEN &quot;winter&quot; ELSEIF  [season] = 2 THEN &quot;spring&quot; ELSEIF  [season] = 3 THEN &quot;summer&quot; ELSEIF  [season] = 4 THEN &quot;fall&quot; END' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1172343316224155650]' derivation='None' name='[none:Calculation_1172343316224155650:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316224155650:nk]' />
              <shape column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316224155650:nk]' />
              <text column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316224155650:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[sum:cnt:qk]</rows>
        <cols>([federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[yr:dteday:ok] * [federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[sum:temp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot (Wind)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot for Number of Bicycle Users (Casual &amp; Registered) with respect to Wind Speed and Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day' name='federated.1iuqxex0jlxkf214xqa0u0w6qmo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuqxex0jlxkf214xqa0u0w6qmo7'>
            <column caption='Season with Names' datatype='string' name='[Calculation_1172343316224155650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] = 1 THEN &quot;winter&quot; ELSEIF  [season] = 2 THEN &quot;spring&quot; ELSEIF  [season] = 3 THEN &quot;summer&quot; ELSEIF  [season] = 4 THEN &quot;fall&quot; END' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1172343316224155650]' derivation='None' name='[none:Calculation_1172343316224155650:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windspeed]' derivation='Sum' name='[sum:windspeed:qk]' pivot='key' type='quantitative' />
            <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316224155650:nk]' />
              <shape column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316224155650:nk]' />
              <text column='[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[none:Calculation_1172343316224155650:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[sum:cnt:qk]</rows>
        <cols>([federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[yr:dteday:ok] * [federated.1iuqxex0jlxkf214xqa0u0w6qmo7].[sum:windspeed:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
